<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>My\keyPair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Description>Data Core C# Library</Description>
    <AssemblyName>isr.Data.Core.Standrad</AssemblyName>
    <RootNamespace>isr.Data.Core</RootNamespace>
  </PropertyGroup>

</Project>
