<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="isr.Data.SqlCeTests.TestSite" type="System.Configuration.ClientSettingsSection" />
        </sectionGroup>
        <section name="microsoft.visualstudio.testtools" type="Microsoft.VisualStudio.TestTools.UnitTesting.TestConfigurationSection, Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
    </configSections>
  
    <connectionStrings>
      <add name="PartTestData" connectionString="Data Source=|DataDirectory|\PartDataTests\TestData.sdf" providerName="System.Data.SqlServerCe.4.0" />
    </connectionStrings>

  <!-- THIS NO LONGER WORKS WITH MS TEST FRAMEWORK; HAD TO SPECIFY A HArD CODED CONNECTION STRING. -->
  <microsoft.visualstudio.testtools>
      <dataSources>
        <add name="PartDataTests" connectionString="PartTestData" dataTableName="Part" dataAccessMethod="Sequential"/>
      </dataSources>
    </microsoft.visualstudio.testtools>

    <userSettings>

      <isr.Data.SqlCeTests.TestSite>
        <setting name="Exists" serializeAs="String">
          <value>True</value>
        </setting>
        <setting name="Verbose" serializeAs="String">
          <value>True</value>
        </setting>
        <setting name="All" serializeAs="String">
          <value>True</value>
        </setting>
        <setting name="IPv4Prefixes" serializeAs="String">
          <value>192.168|10.1</value>
        </setting>
        <setting name="TimeZones" serializeAs="String">
          <value>Pacific Standard Time|Central Standard Time</value>
        </setting>
        <setting name="TimeZoneOffsets" serializeAs="String">
          <value>-8|-6</value>
        </setting>
      </isr.Data.SqlCeTests.TestSite>

    </userSettings>
</configuration>
